<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Smart Pill Box Project</title>
</head>
<body>
    <header>
        <h1>ELEC 290, Team 7, The Smart Pill Box project</h1>
        <nav>
            <a href="{% url 'home' %}">Home</a> |
            <a href="{% url 'project_control_center' %}">Project Control Center</a> |
            <a href="{% url 'about' %}">About</a>
        </nav>
    </header>
    <section>
        <p>Welcome to the Smart Pill Box project! Here you will find details about our team, objectives, and progress updates.</p>
    </section>
</body>
</html>