<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <header>
        <h1>About</h1>
        <nav>
            <a href="{% url 'home' %}">Home</a> |
            <a href="{% url 'project_control_center' %}">Project Control Center</a> |
            <a href="{% url 'about' %}">About</a>
        </nav>
    </header>
    <section>
        <p>This page is intentionally left blank.</p>
    </section>
</body>
</html>
