<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ project.title }}</title>
</head>
<body>
    <h1>{{ project.title }}</h1>
    <nav>
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'projects' %}">Projects</a>
        <a href="{% url 'about' %}">About Me</a>
    </nav>
    <p>{{ project.description }}</p>
    <h2>Code:</h2>
    <pre>
        <code>{{ project.code_block }}</code>
    </pre>
    <p>
        <a href="{{ project.github_link }}">View on GitHub</a>
    </p>
</body>
</html>