<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Projects</title>
</head>
<body>
    <h1>Projects</h1>
    <nav>
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'projects' %}">Projects</a>
        <a href="{% url 'about' %}">About Me</a>
    </nav>
    <ul>
        {% for project in projects %}
            <li>
                <a href="{% url 'project_detail' project.pk %}">{{ project.title }}</a>
            </li>
        {% endfor %}
    </ul>
</body>
</html>
